<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/songjeonghun/Documents/3%E1%84%8C%E1%85%B5%E1%86%AB%E1%84%87%E1%85%A5%E1%86%B8%E1%84%83%E1%85%B1%E1%84%8C%E1%85%B5%E1%86%B8%E1%84%80%E1%85%B5.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=104&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=53&amp;StartingLineNumber=3&amp;Timestamp=647683047.50696"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
