<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/songjeonghun/Desktop/MyPlayground.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=1429&amp;EndingColumnNumber=18&amp;EndingLineNumber=47&amp;StartingColumnNumber=25&amp;StartingLineNumber=45&amp;Timestamp=646033643.9881409"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/songjeonghun/Desktop/MyPlayground.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=1429&amp;EndingColumnNumber=18&amp;EndingLineNumber=47&amp;StartingColumnNumber=25&amp;StartingLineNumber=45&amp;Timestamp=646033643.988252"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/songjeonghun/Desktop/MyPlayground.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=1429&amp;EndingColumnNumber=18&amp;EndingLineNumber=47&amp;StartingColumnNumber=25&amp;StartingLineNumber=45&amp;Timestamp=646033643.988337"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
