<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/songjeonghun/Desktop/blanck.playground#CharacterRangeLen=52&amp;CharacterRangeLoc=1935&amp;EndingColumnNumber=0&amp;EndingLineNumber=61&amp;StartingColumnNumber=0&amp;StartingLineNumber=60&amp;Timestamp=645950930.955842"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/songjeonghun/Desktop/blanck.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1453&amp;EndingColumnNumber=0&amp;EndingLineNumber=43&amp;StartingColumnNumber=24&amp;StartingLineNumber=42&amp;Timestamp=645950930.955953"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
